<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>OK Corral 🔫</title>

    <link
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined"
      rel="stylesheet"
    />
  </head>
  <style>
    :root {
      --brown: #6f3317;
      --orange: #e88141;
      --gray: #2b2a28;
      --beige: #f5dacf;
    }

    html {
      font-size: 16px;
    }

    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      padding: 0;
      font-family: "Rubik", sans-serif;
      color: var(--gray);
    }

    #app {
      min-height: 100vh;
      width: 100vw;
      background-color: var(--beige);
      display: flex;
      flex-direction: column;
    }

    button {
      /* margin: 10px 0; */
      margin-top: 2rem;
      background-color: var(--brown);
      color: white;
      border: none;
      padding: 10px 20px;
      border-radius: 15px;
      cursor: pointer;
      width: fit-content;
      align-self: center;
    }
    button:hover {
      background-color: var(--gray);
    }

    h1 {
      text-align: center;
      font-size: 3rem;
    }
  </style>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
